# -

./: .gitignore  pom.xml  readme.md
helloworld/: pom.xml
helloworld/src/main/java/com/xqopen/: CommonController.java  HelloworldApplication.java
helloworld/src/main/java/com/xqopen/room/controller/: RoomController.java
helloworld/src/main/java/com/xqopen/room/dao/: PmsRoomDao.java
helloworld/src/main/java/com/xqopen/room/dto/: RoomDelReq.java
helloworld/src/main/java/com/xqopen/room/mapper/: pms_room.xml
helloworld/src/main/java/com/xqopen/room/model/: PmsRoom.java
helloworld/src/test/java/com/xqopen/: HelloworldApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/doc/: ddl.sql
mybatisplus/src/main/java/com/xqopen/: APP.java
mybatisplus/src/main/java/com/xqopen/conf/: DruidConfiguration.java  MybatisPlusConfig.java
mybatisplus/src/main/java/com/xqopen/entity/: Foo.java
mybatisplus/src/main/java/com/xqopen/mapper/: FooMapper.java
mybatisplus/src/main/java/com/xqopen/mapper/xml/: FooMapper.xml
mybatisplus/src/main/java/com/xqopen/service/: IFooService.java
mybatisplus/src/main/java/com/xqopen/service/impl/: FooServiceImpl.java
mybatisplus/src/main/java/com/xqopen/util/: MpGenerator.java
mybatisplus/src/main/java/com/xqopen/web/: FooController.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/main/resources/templates/: controller.java.vm  entity.java.vm
mybatisplus/src/test/java/com/xqopen/: MPTest.java
